version: "3.9"
services:
  mano_api:
    container_name: mano_api
    env_file: 
      - .env
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes: 
      - .:/app
    ports: 
       - 3000:3000
    networks:
      mano:
networks:
  mano:
    external:
      name: mano
